<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="MEMELET.webp">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemeLet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main-container">
        <h1>Welcome to Memelet</h1>
        <p>The Game Built On CSS, Javascript, HTML and Wonderful coders!</p>
    
    
    <a href="https://discord.gg/sG3mnPwzAr">Join!</a> 
    <script src="./script.js"></script>
</body>
</html>
        <div id="button-container">
            <button id="login-button" onclick="navigateToLogin()">Login</button>
            <button id="signup-button" onclick="navigateToSignup()">Sign Up</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
<script src="discordbot.py"</script>
