<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="MEMELET.webp">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
    img {
        width: 50px;
    }

    .logout_button {
        margin-top: auto;
        margin-bottom: 2vh;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
    }
    .blooks_great_container {
        margin-left: 17vw;
        padding: 2vh;
        color: white;
    }
    .blook_item {
        display: inline-block;
        margin: 1vw;
        text-align: center;
    }
    .blook_item img {
        width: 100px;
        height: 100px;
    }
</style>
</head>
<div class="token_container">
    <object data="token.svg" style="width: 27px; height: 27px; margin-right: 0.5vw;"></object>
</div>


<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Memelet Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
<style>
body {
margin: ;
padding: 0;
font-family: 'Titan One', sans-serif;
background-color: rgb(35, 29, 19);      /* Orangish-yellow background color for the entire page */
display: flex;
}

#sidebar {
width: 200px;
height: 100%;
background-color: #34260a;
/* Orange background color for the sidebar */
display: flex;
flex-direction: column;
align-items: center;
padding-top: 20px;
box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
/* Sidebar shadow for separation */
}

#content {
flex: 1;
padding: 20px;
}
.token-button {
display: block;
  box-shadow: 0 2px 5px rgba(128, 0, 0, .2);
}
/* Button styles */
.sidebar-button {
display: block;
width: 75%;
padding: 10px;
margin-bottom: 10px;
background-color: rgb(59, 42, 11);
font-family: 'Titan One', sans-serif;
/* Orange background color for buttons */
color: #fff;
/* White text color */
text-decoration: none;
font-size: 16px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
text-align: center;
box-shadow: 0 2px 5px rgba(128, 0, 0, .2);
/* drop shadow for buttons */

text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}

.sidebar-button:hover {
background-color: #22180b;
/* Darker orange on hover */
}

/* News Popup styles */
#news-popup {
position: fixed;
top: 20px;
right: 20px;
background-color: #2e2c29;
/* White background color for the popup */
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
/* Popup shadow for separation */
display: none;
}

#close-popup {
position: absolute;
top: 10px;
right: 10px;
cursor: pointer;
}

h1 {
font-family: 'Titan One', sans-serif;
color: #fff;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

p {
font-family: 'Titan One', sans-serif;
color: #fff;
background-color: #fff;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 5px rgba(128, 0, 0, .2)
}
}
</style>
</head>

<body>
<!-- Sidebar -->
<div id="sidebar">
<h1>Memelet</h1>
<a class="sidebar-button" href="stats.html">Stats</a>
<a class="sidebar-button" href="market.html">Market</a>
<a class="sidebar-button" href="memes.html">Memes</a>
<a class="sidebar-button" href="chat.html">Chat</a>
<a class="sidebar-button"
href="sellers.html">Auction</a>
<a class="sidebar-button" href="adminpanel.html">Panel</a>
<a class="sidebar-button" href="settings.html">Settings</a>
<a class="sidebar-button" href="events.html">Events</a>
<a class="sidebar-button" href="credits.html">Credits</a>
<a class="sidebar-button" id="news-button">News</a>
<a class="sidebar-button" href="logout.html">Log Out</a>

</html>

<!---Visit Store--->
<a class="styles__plusButton___2dH73-camelCase" href="/store.html"><i
class="fas fa-dollar-sign styles__plusIcon___3DQkg-camelCase" aria-hidden="true"></i>Visit the Store</a>

<style>
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="faviconimg.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script


        .logout_button {
            margin-top: auto;
            margin-bottom: 2vh;
            background: none;
            border: none;
            
            cursor: pointer;
      
        }
    </style>
</head>
<body style="background-color: #251807; overflow: hidden; font-family: Nunito, sans-serif; ">
    <div class="token_container">
        <object data="token.svg" style="width: 27px; height: 27px; margin-right: 0.5vw;"></object>
    </div>

<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Dashboard</title>
<link
href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap"
rel="stylesheet"
/>
<style>
body {
margin: 0;
padding: 0;
font-family: "Titan One", sans-serif;
background-color: #865e13; /* Bright red backgroud color for the entire page */
background-size: fit;
background-position: center;
color: white;
display: flex;
}

#sidebar {
width: 5.4cm;
height: 100%;
background-color: #3d2f0c; /* red background color for the sidebar */
display: flex;
flex-direction: column;
align-items: center;
padding-top: 20px;
box-shadow: 2px 0 5px 
rgb(36, 30, 10)); /* Sidebar shadow for separation */
border-radius: 5px;
}

#content {
flex: 1;
padding: 20px;
}

.black-button {
        display: block;
width: 80%;
padding: 10px;
margin-bottom: 10px;
background-color: rgb(35, 9, 9); /* dark red background color for buttons */
color: red; /* White text color */
text-decoration: none;
font-size: 16px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
text-align: center;
        box-shadow: 0 2px 5px rgba(128, 0, 0, 1); /* drop shadow for buttons */
font-family: "Titan One"
}




/* Button styles */
.sidebar-button {
display: block;
width: 80%;
padding: 10px;
margin-bottom: 10px;
background-color: #543a11; /* dark red background color for buttons */
color: #fff; /* White text color */
text-decoration: none;
font-size: 16px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
text-align: center;
        box-shadow: 0 2px 5px rgba(128, 0, 0, .2; /* drop shadow for buttons */
font-family: "Titan One"
}

.sidebar-button:hover {
background-color: #310d0d; /* darker red on hover */
}

/* News Popup styles */
#news-popup {
position: fixed;
top: 20px;
right: 20px;
background-color: #d40000; /* White background color for the popup */
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Popup shadow for separation */
display: none;
}

#close-popup {
position: absolute;
top: 10px;
right: 10px;
cursor: pointer;
}

/* Styles for all text elements */
h1, h2, p, a {
color: white; /* Set text color to white */
text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); 
/* Add drop shadow to text */
}


<!-- News Popup -->
<div id="news-popup">
<div id="close-popup" onclick="closeNewsPopup()">X</div>
<h2>Latest News</h2>
<p>
New Update which you can now officially sign in with google onto our website easier and faster! We are currently on version 1.1.0
</p>

<p>
Welcome to Memelet! Memelet is the first blooket private server with memes involved. We are currently on version 1.0.0.
</p>
</div>

<script>
// Function to toggle the news popup
function toggleNewsPopup() {
var popup = document.getElementById("news-popup");
popup.style.display =
  popup.style.display === "block" || popup.style.display === ""
    ? "none"
    : "block";
}

// Function to close the news popup
function closeNewsPopup() {
document.getElementById("news-popup").style.display = "none";
}

// Add click event listener to the news button
document
.getElementById("news-button")
.addEventListener("click", toggleNewsPopup);

// Function to claim tokens
    function claimTokens() {
// Check if tokens have already been claimed today
var lastClaimDate = localStorage.getItem("lastClaimDate");
var today = new Date().toLocaleDateString();

if (lastClaimDate === today) {
  // Tokens already claimed today
  showNotification("You have already claimed your daily tokens.");
} else {
  // Claim tokens
  var tokensClaimed = 1000;
  var currentTokens = parseInt(localStorage.getItem("userTokens")) || 0;
  var newTokens = currentTokens + tokensClaimed;

  // Update local storage with new token count and claim date
  localStorage.setItem("userTokens", newTokens);
  localStorage.setItem("lastClaimDate", today);

  // Update the token counter on the page
  document.getElementById("token-counter").textContent =
    "Tokens: " + newTokens;

  // Display pop-up notification
  showNotification(
    "You have claimed " +
      tokensClaimed +
      " tokens. Total tokens: " +
      newTokens,
  );
}
}

// Function to display pop-up notification
function showNotification(message) {
var notificationElement = document.getElementById("notification");
notificationElement.textContent = message;
notificationElement.style.display = "block";

// Hide the notification after a delay (e.g., 3 seconds)
setTimeout(function () {
  notificationElement.style.display = "none";
}, 3000);
}

// Initialize user stats from local storage
function initializeUserStats() {
var blooksUnlocked =
  parseInt(localStorage.getItem("blooksUnlocked")) || 0;
var chatMessagesCount =

parseInt(localStorage.getItem("chatMessagesCount")) || 0;
var packsOpened = parseInt(localStorage.getItem("packsOpened")) || 0;
var userTokens = parseInt(localStorage.getItem("userTokens")) || 0;

document.getElementById("blooks-unlocked").textContent =
  "Blooks Unlocked: " + blooksUnlocked;
document.getElementById("chat-messages-count").textContent =
  "Messages: " + chatMessagesCount;
document.getElementById("packs-opened").textContent =
  "Packs Opened: " + packsOpened;
document.getElementById("token-counter").textContent =
  "Tokens: " + userTokens;
}

// Initialize the user stats on page load
window.onload = initializeUserStats;
</script>
</body>
</html>

